================================================================================
MODEL COMPARISON REPORT
================================================================================

Model                      Time RMSE   Time MAE   Sem. MSE     Cosine           LL        PPL
--------------------------------------------------------------------------------
Neural Jump SDE               1.2076     1.1880    15.8285    -0.0083        60.65       0.46
SV-NSDE                          nan        nan     3.0513     0.0132       -28.72       1.45
SV-NSDE (no vol)                 nan        nan        nan        nan       -28.76       1.45
Neural Hawkes                    nan        nan        nan        nan       -30.90       1.49
RMTPP                            nan        nan        nan        nan          nan        nan
Latent ODE                    1.2534     1.2298     9.6058     0.0097          nan        nan
SV-NSDE (det vol)                nan        nan        nan        nan          nan        nan
--------------------------------------------------------------------------------

BEST MODELS:
  Time Prediction (RMSE):    Neural Jump SDE (1.2076)
  Semantic Prediction:       SV-NSDE (0.0132)
  Log-Likelihood:            Neural Jump SDE (60.65)
